<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        .icons {
            font-size: 15px;
            color: #585991;
            height: 20px;
            width: 20px;
            display: inline-block;
            margin-right: 8px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        body {
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #000000;
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        img {
            height: 130px;
            width: 130px;
            /* Rounded profile picture */
        }

        .tweet {
            display: flex;
            align-items: flex-start;
            padding: 10px;
            border: 1px solid black;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .profile {
            margin-right: 14px;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .username {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .message {
            margin-bottom: 12px;
        }

        .stats {
            color: #585991;
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .stats span {
            margin-right: 16px;
            display: flex;
            align-items: center;
        }

        .stats span:last-child {
            margin-right: 0px;
        }

        .like {
            background-image: url("https://www.svgrepo.com/show/238873/heart-like.svg");
        }

        .comment {
            background-image: url("https://static.thenounproject.com/png/638755-200.png");
        }

        .retweet {
            background-image: url("https://static.vecteezy.com/system/resources/previews/008/302/456/non_2x/eps10-black-retweet-arrows-icon-or-logo-in-simple-flat-trendy-modern-style-isolated-on-white-background-free-vector.jpg");
        }
    </style>
</head>

<body>
    <div class="tweet">
        <div class="profile">
            <img src="../images/mosh.jfif" alt="Profile Image">

        </div>
        <div class="content">
            <div class="username">
                @moshhamedani
            </div>
            <div class="message">
                I'd love to teach you HTML/CSS!
            </div>
            <div class="stats">
                <span>
                    <div class="icons comment"></div>
                    424
                </span>
                <span>
                    <div class="icons retweet"></div> 124
                </span>
                <span>
                    <div class="icons like"></div> 2.6k
                </span>
            </div>
        </div>
    </div>
</body>

</html>